{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saidorababu/chatapp-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saidorababu/chatapp-1/issues"
  },
  "homepage": "https://github.com/saidorababu/chatapp-1#readme"
}
